<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BDAI Session Console</title>
    <script type="module" crossorigin src="/assets/index-DYBVNn-U.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-De692e4V.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (!window.location.hash) {
        window.location.replace(`${window.location.pathname}#/countdown`);
      }
    </script>
  </body>
</html>
